{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "chess": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "app",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chess",
            "index": "app/index.html",
            "main": "app/main.ts",
            "polyfills": "app/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "app/favicon.ico",
              "app/assets"
            ],
            "styles": [
              "app/custom-theme.scss",
              "app/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "app/environments/environment.ts",
                  "with": "app/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "chess:build:production"
            },
            "development": {
              "browserTarget": "chess:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chess:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "app/test.ts",
            "polyfills": "app/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "app/favicon.ico",
              "app/assets"
            ],
            "styles": [
              "app/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
